<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vw;

            
        }
        .caixa1{
            background-color: blue;
            width: 30px;
            height: 50px;
            border: 1px solid black;
        }
        .caixa2{
            background-color: green;
            width: 30px;
            height: 50px;
            border: 1px solid black;
        }
        .caixa3{
            background-color: red;
            width: 30px;
            height: 50px;
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <section class="container">
        <div class="caixa1"></div>
        <div class="caixa2"></div>
        <div class="caixa3"></div>
    </section>
    
</body>
</html>